{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue0;\red255\green192\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\keep\keepn\sb260\sa260\sl413\slmult0\qj\b\fs32\lang2052 HTML  \cf1 H\cf0 yper \cf1 T\cf0 ext \cf1 M\cf0 arkup \cf1 L\cf0 anguage \highlight2\f1\'b3\'ac\'ce\'c4\'b1\'be\highlight0\i\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\f0\lang1033\par

\pard\qj\b0\i0\f2\fs21\lang2052 *\f1\'b0\'fc\'ba\'ac\'c1\'cb\'b3\'ac\'c1\'b4\'bd\'d3\'ce\'c4\'b1\'be\'b5\'c4\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\f2\par
\b HTML\f1\'d3\'ef\'b7\'a8\b0\'a3\'ba\f2  \f1\'b1\'ea\'c7\'a9\f2  \f1\'b1\'d5\'ba\'cf\f2 (\f1\'bf\'aa\'ca\'bc\'b1\'ea\'c7\'a9\'ba\'cd\'bd\'e1\'ca\'f8\'b1\'ea\'c7\'a9\f2 ) \f1\'d7\'d4\'b1\'d5\'ba\'cf\f2  img input br ..\par
            \f1\'d0\'a1\'d0\'b4\f2  \f1\'ca\'f4\'d0\'d4\'d6\'b5\'b7\'c5\'d4\'da\'cb\'ab\'d2\'fd\'ba\'c5\f2  \par
            \f1\'c7\'b6\'cc\'d7\f2  \f1\'cb\'f5\'bd\'f8\f2\par
            \f1\'d7\'a2\'ca\'cd\f2  <!-- -->\par
\b HTML\f1\'b1\'ea\'c7\'a9\'b5\'c4\'c8\'ab\'be\'d6\'ca\'f4\'d0\'d4\b0\'a3\'ba\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\qj id \f1\'d4\'da\'d5\'fb\'b8\'f6\'ce\'c4\'b5\'b5\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'ea\'ca\'b6\f2   <div id=\rdblquote demo\rdblquote ></div> \f1\'bf\'c9\'d2\'d4\'c8\'c3\f2 css\f1\'ba\'cd\f2 js \f1\'d5\'d2\'b5\'bd\f2\par
{\pntext\f3\'B7\tab}class \f1\'cd\'ac\'d2\'bb\'b8\'f6\f2 class\f1\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'b5\'bd\'b6\'e0\'b8\'f6\'b1\'ea\'c7\'a9\f2  <div class=\rdblquote demo\rdblquote ></div> <h2 class=\rdblquote demo\rdblquote ></h2>\par

\pard\qj    \f1\'bf\'c9\'d2\'d4\'c8\'c3\f2 css\f1\'ba\'cd\f2 js \f1\'d5\'d2\'b5\'bd\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\qj style \f1\'ce\'aa\'d4\'aa\'cb\'d8\'b6\'a8\'d2\'e5\'d1\'f9\'ca\'bd\'a3\'ac\'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd\f2  <a href=\rdblquote #\rdblquote  style=\rdblquote\cf1 color:red;\cf0\rdblquote ></a> \par
{\pntext\f3\'B7\tab}title <a href=\rdblquote #\rdblquote  title=\rdblquote\f1\'d0\'c2\'ce\'c5\rdblquote\f2 >\f1\'d0\'c2\'ce\'c5\f2 </a>\par

\pard\keep\keepn\sb260\sa260\sl413\slmult0\qj\b\f0\fs32 HTML\f1\'ce\'c4\'b5\'b5\'b7\'d6\'ce\'aa\'c8\'fd\'b2\'bf\'b7\'d6\'a3\'ba\f0\par

\pard\qj\f1\fs21\'ce\'c4\'b5\'b5\'c9\'f9\'c3\'f7\b0\f2  <!DOCTYPE html>  \f1\'ca\'d7\'d0\'d0\f2  \f1\'b6\'a5\'b8\'f1\'d0\'b4\f2   \b html5\b0\f1\'b5\'c4\'c9\'f9\'c3\'f7\f2\par
\b\f1\'ce\'c4\'b5\'b5\'cd\'b7\'b2\'bf\b0\f2  <head>  \b\f1\'c3\'e8\'ca\'f6\'ce\'c4\'b5\'b5\'d0\'c5\'cf\'a2\f2\par
\b0        \f1\'b1\'ea\'cc\'e2\'a3\'ba\f2  <title></title>\par
       \f1\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb\'a3\'ba\f2  <meta charset=\rdblquote utf-8\rdblquote >\par
       \f1\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\f2 <meta name="Keywords" content="" />  SEO \f1\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d3\'c5\'bb\'af\f2\par
       \f1\'c3\'e8\'ca\'f6\'a3\'ba\f2 <meta name="Description" content="" />\par
 \tab    \f1\'d2\'fd\'c8\'eb\'cd\'e2\'b2\'bf\cf1\'d1\'f9\'ca\'bd\cf0\'b1\'ed\'a3\'ba\f2 <link rel=\rdblquote stylesheet\rdblquote  href=\rdblquote 1.css\rdblquote > \par
       \f1\'d2\'fd\'c8\'eb\'cd\'bc\'b1\'ea\'a3\'ba\f2 <link rel="shortcut icon" href="favicon.ico"/>\par

\pard        \f1\'b6\'a8\'d2\'e5\f2 viewport:<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no"> \par

\pard\fi420\li840 *\f1\'cf\'ec\'d3\'a6\'ca\'bd\'bf\'aa\'b7\'a2\'b1\'d8\'d1\'a1\f2\par

\pard\fi420\qj    \f1\'b6\'a8\'d2\'e5\f2 css:\par

\pard\qj     <style>\par
        /*\f1\'d0\'b4\cf1\f2 css\f1\'d1\'f9\'ca\'bd\cf0\f2  html\f1\'ca\'c7\'bd\'e1\'b9\'b9\f2  css\f1\'ca\'c7\'b1\'ed\'cf\'d6\f2  */  \par

\pard\fi420\qj </style>\par
  \f1\'ca\'e9\'d0\'b4\cf3\f2 js\f1\'bd\'c5\'b1\'be\cf0\'a3\'ba\f2\par
<script>/*\cf1 javascript \cf0 js\f1\'ca\'c7\'d0\'d0\'ce\'aa\f2 */</script>\par
\par
\ul *Head\f1\'b1\'ea\'c7\'a9\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'d4\'da\'d2\'b3\'c3\'e6\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'c2\'f0\'a3\'bf\f2   \par
\par

\pard\qj\ulnone\b\f1\'ce\'c4\'b5\'b5\'d6\'f7\'cc\'e5\b0\f2  body \f1\'d3\'c3\'bb\'a7\'d4\'da\'d2\'b3\'c3\'e6\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\f2\par
\f1\'b1\'ea\'c7\'a9\'b7\'d6\'c0\'e0\'a3\'ba\f2  \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-420\li420\qj\f1\'b8\'f9\'b1\'ea\'c7\'a9\f2   html \par
{\pntext\f3\'B7\tab}\f1\'d4\'aa\'ca\'fd\'be\'dd\'b1\'ea\'c7\'a9\f2   head meta link style script \par
{\pntext\f3\'B7\tab}\f1\'ce\'c4\'b1\'be\'b1\'ea\'c7\'a9\f2\par

\pard\li420\qj 1. <span>\f1\'ce\'d2\'ca\'c7\'d2\'bb\'d0\'d0\'ce\'c4\'b1\'be\f2 </span>  \cf1\f1\'d0\'d0\'c4\'da\'c8\'dd\'c6\'f7\cf4\f2\par

\pard\fi420\qj\cf0 2. <a href="1.html" target="_blank\par
\par
">\f1\'ce\'d2\'ca\'c7\'b3\'ac\'c1\'b4\'bd\'d3\f2 </a>  \cf1\f1\'d4\'da\'bf\'d5\'b0\'d7\'d2\'b3\'b4\'f2\'bf\'aa\cf0\f2\par

\pard\qj        <a href="1.html" target="_self">\f1\'ce\'d2\'ca\'c7\'b3\'ac\'c1\'b4\'bd\'d3\f2 2</a>  \cf1\f1\'d4\'da\'b5\'b1\'c7\'b0\'d2\'b3\'b4\'f2\'bf\'aa\f2 (\f1\'c4\'ac\'c8\'cf\f2 )\par

\pard 
{\pntext\f2 3.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart3\pndec{\pntxta.}}
\fi420\qj\cf0 <em>\f1\'ce\'d2\'ca\'c7\'d2\'bb\'d0\'d0\'d0\'b1\'cc\'e5\f2 </em>  \cf1\f1\'c7\'bf\'b5\'f7\f2  \f1\'d0\'b1\'cc\'e5\f2\par
{\pntext\f2 4.\tab}\cf0 <strong>\f1\'ce\'d2\'ba\'dc\'c7\'bf\f2 </strong> \cf1  \f1\'c7\'bf\'b5\'f7\f2  \f1\'bc\'d3\'b4\'d6\f2\par

\pard\fi420\qj\cf0 5. <i>\f1\'ce\'d2\'ca\'c7\'d2\'bb\'d0\'d0\'d0\'b1\'cc\'e5\f2 </i> \f1\'b8\'f1\'ca\'bd\'bb\'af\f2  \f1\'d0\'b1\'cc\'e5\f2\par
6. <b>\f1\'ce\'d2\'ca\'c7\'d2\'bb\'d0\'d0\'b4\'d6\'cc\'e5\f2 </b> \f1\'b8\'f1\'ca\'bd\'bb\'af\f2  \f1\'bc\'d3\'b4\'d6\cf1\f2\par
\cf0 7.<q>qq</q> \f1\'d2\'fd\'ba\'c5\f2\par
8.<s>\f1\'ce\'d2\'ca\'c7\'c9\'be\'b3\'fd\'cf\'df\f2 </s> \f1\'c9\'be\'b3\'fd\'cf\'df\f2\par
9. <code>function()\{console.log("hello")\}</code>  \f1\'b4\'fa\'c2\'eb\f2\par
10. <cite>\f1\'ce\'d2\'ca\'c7\'d2\'bb\'b6\'ce\'d2\'fd\'d3\'c3\f2 </cite>   \f1\'d2\'fd\'d3\'c3\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-420\li420\qj\f1\'d7\'e9\'ba\'cf\'c4\'da\'c8\'dd\'b1\'ea\'c7\'a9\f2\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi420\qj <div></div> \f1\'b7\'d6\'c7\'f8\f2  \f1\'c8\'dd\'c6\'f7\f2  \f1\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\f2\par
{\pntext\f2 2.\tab}<p></p> \f1\'b6\'ce\'c2\'e4\'b1\'ea\'c7\'a9\f2  \par
{\pntext\f2 3.\tab}<hr/> \f1\'cb\'ae\'c6\'bd\'cf\'df\f2\par
{\pntext\f2 4.\tab}<ul><li></li></ul> \f1\'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed\f2  \par
{\pntext\f2 5.\tab}<ol><li></li></ol> \f1\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\f2   start \f1\'ba\'cd\f2  type\f1\'ca\'f4\'d0\'d4\f2\par
{\pntext\f2 6.\tab}<dl><dt></dt><dd></dd></dl> \f1\'b6\'a8\'d2\'e5\'c1\'d0\'b1\'ed\f2  dd\f1\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\f2\par
{\pntext\f2 7.\tab}<pre></pre> \f1\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d4\'a4\'b4\'a6\'c0\'ed\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'a3\'c1\'f4\'bf\'d5\'b8\'f1\'ba\'cd\'bb\'bb\'d0\'d0\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-420\li420\qj\f1\'b1\'ed\'b5\'a5\'b1\'ea\'c7\'a9\f2  \cf1 form\par

\pard\fi420\qj\cf0 Input type\f1\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ba\f2\par
 text\f1\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\f2  password\f1\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'bf\'f2\f2  submit\f1\'cc\'e1\'bd\'bb\f2  reset\f1\'d6\'d8\'d6\'c3\f2\par
 \cf1 H5 \cf0 button \f1\'c4\'ac\'c8\'cf\'ce\'aa\f2 submit \f1\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\f2 type=\rdblquote reset\rdblquote\f1\'c0\'b4\'d6\'d8\'d6\'c3\f2\par
 radio \f1\'b5\'a5\'d1\'a1\'bf\'f2\f2 (\f1\'c4\'d0\f2 /\f1\'c5\'ae\f2 )   checkbox\f1\'b6\'e0\'d1\'a1\'bf\'f2\f2  select/option\f1\'cf\'c2\'c0\'ad\'bf\'f2\f2\par
(checked selected\f1\'c4\'ac\'c8\'cf\'d1\'a1\'d6\'d0\f2   disabled \f1\'bd\'fb\'d3\'c3\f2 )\par
 textarea \f1\'ce\'c4\'b1\'be\'c7\'f8\'d3\'f2\f2  \par
\f1\'b1\'ed\'b5\'a5\'cf\'e0\'b9\'d8\'b1\'ea\'c7\'a9\f2\par
Fieldset \f1\'b1\'ed\'b5\'a5\'b7\'d6\'c7\'f8\f2   legend\f1\'cb\'b5\'c3\'f7\f2  \par
label \f1\'b1\'ea\'c7\'a9\'ba\'cd\f2 for\f1\'ca\'f4\'d0\'d4\f2\par
\cf1 H5 \f1\'d0\'c2\'d4\'f6\'b5\'c4\f2 type\f1\'ca\'f4\'d0\'d4\f2 :\par
email\f1\'d3\'ca\'cf\'e4\f2  url \f1\'c1\'b4\'bd\'d3\f2  number\f1\'ca\'fd\'d7\'d6\f2   tel\f1\'b5\'e7\'bb\'b0\f2  search\f1\'cb\'d1\'cb\'f7\f2   range\f1\'b7\'b6\'ce\'a7\f2   color\f1\'d1\'d5\'c9\'ab\f2  \par
date picker\f1\'c8\'d5\'c6\'da\'d1\'a1\'d4\'f1\f2 (date month week time datetime datetime-local)\par
H5\f1\'d0\'c2\'d4\'f6\'ca\'f4\'d0\'d4\'bb\'b9\'d3\'d0\'a3\'ba\f2 required\f1\'b1\'d8\'cc\'ee\'cf\'ee\f2  pattern\f1\'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bd\f2  placeholder\f1\'d5\'bc\'ce\'bb\'b7\'fb\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-420\li420\qj\cf0\f1\'ce\'c4\'b5\'b5\'d5\'c2\'bd\'da\'b1\'ea\'c7\'a9\f2\par

\pard\fi420\qj body \f1\'d2\'b3\'c3\'e6\'c4\'da\'c8\'dd\'c8\'dd\'c6\'f7\'b1\'ea\'c7\'a9\f2\par
\f1\'d2\'d4\'cf\'c2\'ce\'aa\cf1\f2 h5\f1\'d0\'c2\'d4\'f6\'b1\'ea\'c7\'a9\cf0\f2  \f1\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\cf1\'d3\'ef\'d2\'e5\'bb\'af\cf0\'b5\'c4\'b1\'ed\'ca\'be\'d5\'c2\'bd\'da\'bd\'e1\'b9\'b9\f2\par
header   \f1\'cd\'b7\'b2\'bf\f2   \par
nav \tab  \f1\'b5\'bc\'ba\'bd\f2\par
footer  \f1\'cd\'f8\'d2\'b3\'b5\'d7\'b2\'bf\f2\par
aside    \f1\'b2\'e0\'b1\'df\'c0\'b8\f2\par
article  \f1\'b1\'be\'d2\'e5\'ca\'c7\'ce\'c4\'d5\'c2\f2   \f1\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'b6\'c0\'c1\'a2\'b5\'c4\'c4\'da\'c8\'dd\f2\par
section  \f1\'ce\'c4\'b5\'b5\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'f8\'d3\'f2\'bb\'f2\'d2\'bb\'bd\'da\f2\par
hx  \f1\'b1\'ea\'cc\'e2\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-420\li420\qj\f1\'b1\'ed\'b8\'f1\'b1\'ea\'c7\'a9\f2\par

\pard\qj     table caption\f1\'b1\'ea\'cc\'e2\f2  thead tbody tfoot tr(\f1\'d0\'d0\f2 ) td(\f1\'c1\'d0\f2 ) th(\f1\'b1\'ed\'cd\'b7\f2 )  colspan\f1\'bf\'e7\'c1\'d0\f2  rowspan\f1\'bf\'e7\'d0\'d0\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-420\li420\qj\f1\'c7\'b6\'c8\'eb\'ca\'bd\'b1\'ea\'c7\'a9\f2\par

\pard\fi420\qj Img \f1\'cd\'bc\'c6\'ac\f2  src alt\f1\'ca\'f4\'d0\'d4\f2 :\f1\'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be\f2  \f1\'c2\'b7\'be\'b6\'b4\'ed\'ce\'f3\'bb\'f2\'d5\'df\'cd\'f8\'c2\'e7\'d7\'b4\'bf\'f6\'b2\'bb\'ba\'c3\f2  \par
Iframe \f1\'c7\'b6\'c8\'eb\'d2\'b3\'c3\'e6\f2\par
object  \f1\'c7\'b6\'c8\'eb\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\f2  flash pdf \par
Embed \f1\'c7\'b6\'c8\'eb\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\f2\par
video \cf1 H5 \cf0\f1\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\f2  \par

\pard\fi420\li420\qj     controls\f1\'bf\'d8\'d6\'c6\'cc\'f5\f2  poster\f1\'b7\'e2\'c3\'e6\'c9\'e8\'d6\'c3\f2  autoplay\f1\'d7\'d4\'b6\'af\'b2\'a5\'b7\'c5\f2  loop\f1\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\f2\par
    source\f1\'d4\'b4\'ce\'c4\'bc\'fe\f2  \i\f1\'bf\'c9\'d2\'d4\'d7\'bc\'b1\'b8\'b6\'e0\'b8\'f6\'b8\'f1\'ca\'bd\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'c0\'b4\'d6\'a7\'b3\'d6\'b2\'bb\'cd\'ac\'e4\'af\'c0\'c0\'c6\'f7\f2\par

\pard\qj    \i0  Audio \cf1 H5\cf0  \f1\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\f2  (\f1\'b8\'fa\f2 video\f1\'c0\'e0\'cb\'c6\f2 )\i\par

\pard\fi420\qj\i0 Canvas \cf1 H5\cf0  \f1\'cd\'bc\f2 (\f1\'bb\'f9\'d3\'da\'cf\'f1\'cb\'d8\f2 ) \f1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\f2 js\f1\'c0\'b4\'bb\'e6\'d6\'c6\f2  \f1\'ca\'b5\'ca\'b1\'ca\'fd\'be\'dd\'b5\'c4\'d5\'b9\'ca\'be\'ba\'cd\'d3\'ce\'cf\'b7\f2\par
Svg \cf1 H5\cf0\f1\'ca\'b8\'c1\'bf\'cd\'bc\f2  \f1\'b8\'df\'b1\'a3\'d5\'e6\'cd\'bc\'d0\'ce\f2\par
\par
\b\f1\'d3\'ef\'d2\'e5\'bb\'af\f2 :\f1\'d4\'da\'b6\'d4\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'b9\'d3\'c3\'b6\'d4\'b5\'c4\'b1\'ea\'c7\'a9\f2\par
\b0\f1\'b6\'ce\'c2\'e4\f2  p \f1\'b1\'ed\'b5\'a5\f2 form \f1\'b1\'ed\'b8\'f1\f2 table\par
\b\f1\'d3\'ef\'d2\'e5\'bb\'af\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\f2\par
\b0 1.\f1\'d3\'d0\'c0\'fb\'d3\'da\f2 SEO(\f1\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'b8\'f8\'d3\'ef\'d2\'e5\'bb\'af\'b5\'c4\'d2\'b3\'c3\'e6\'b8\'fc\'b8\'df\'b5\'c4\'c8\'a8\'d6\'d8\f2 )\par
2.\f1\'bf\'c9\'b7\'c3\'ce\'ca\'d0\'d4\f2 (\f1\'c3\'a4\'c8\'cb\'e4\'af\'c0\'c0\'c6\'f7\f2 )\par
3.\f1\'bf\'c9\'b6\'c1\'d0\'d4\f2 (\f1\'d4\'f6\'c7\'bf\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\f2 )\par
\par
\b\f1\'ca\'b5\'cc\'e5\'d7\'d6\'b7\'fb\f2\par
\b0\f1\'b3\'a3\'d3\'c3\f2  &nbsp;\f1\'bf\'d5\'b8\'f1\f2   &quot; \f1\'d2\'fd\'ba\'c5\f2  \par
    &gt; \f1\'b4\'f3\'d3\'da\f2  &lt; \f1\'d0\'a1\'d3\'da\f2  &copy; \f1\'b0\'e6\'c8\'a8\f2  &amp; &\par
\b\par

\pard\qj\b0\par
}
 